# CurseSync

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
metadata/: changes.json
src/main/java/de/mineformers/cursesync/: CurseSync.java  CurseSyncInterface.java
src/main/java/de/mineformers/cursesync/cli/: CommandLineInterface.java
src/main/java/de/mineformers/cursesync/gui/: GraphicalInterface.java  MainController.java  PackPreview.java
src/main/java/de/mineformers/cursesync/sync/: CurseAPI.java
src/main/java/de/mineformers/cursesync/sync/installer/: ClientInstaller.java  InstallStep.java  Installer.java  ServerInstaller.java
src/main/java/de/mineformers/cursesync/sync/mode/: FileStrategy.java  InstallStrategy.java  Mode.java  OverwriteStrategy.java  UpdateStrategy.java
src/main/java/de/mineformers/cursesync/sync/model/: CurseProject.java  FileOverride.java  ForgeModList.java  Installation.java  Mod.java  PackManifest.java  ProjectVersion.java  VersionType.java
src/main/java/de/mineformers/cursesync/util/: DateTimeAdapter.java  FileAdapter.java  MultimapAdapter.java  SafeRedirectStrategy.java
src/main/resources/: log4j2.xml  main.fxml  pack_preview.fxml  styles.css
